# grpc

./: README.md  pom.xml
src/main/java/com/grpc/: OrderService.java
src/main/proto/: Order.proto
src/main/resources/: application.properties
